#loginModal{
    pointer-events: none;
    display:flex;
    align-items: center;
    background-color: #00000073;
}
#login_mobile_container_5{
    pointer-events: auto;
    max-width: 730px;
    /* max-width: fit-content; */
    width: 100vw;
    align-items: center;
}
#login_mobile_container_4{
    border: none!important;
}
#login_mobile_container_1{
    display: flex;
    overflow-x: hidden;
    max-height: 720px;
}
#login_mobile_container_2{
    background: #282828;
    min-height: 550px;
    width: 110%;
    padding: 50px 36px 18px 36px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
#login_mobile_container_2_span{
    display: flex;font-size: 32px;
    justify-content: center;
    text-align: center;
}
#login_mobile_container_2_div{
    font-size: 12px;
    line-height: 17px;
    margin-bottom: 20px;
    margin-top: 20px;
    z-index: 60000;
}
#form_email_field, #form_password_field{
    font-size:16px;
    margin: 0px;
    padding-bottom: 8px;
    font-weight:500 !important;
}
#email{
    height:46px;font-size:19px;
}
#login_password_btn{
    color: black;
    background: none;
    border: none;
    margin: 7px 14px 0px 0px;
}
#login_password{
    height:46px;
    font-size: 19px;
}
#login_mobile_main_container{
    display: flex;
    justify-content: center;
    text-align: center;
}
#login_mobile_container_3_btn{
    width:100%;
    margin-bottom: 8px;
    font-size: 16px;
    height:42px;
}

    /* html, body {
    margin: 0;
    padding: 0;
    }

    body {
    background: #F6F7F8;
    } */

    div#wave {
        position: relative;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    div#wave .dot {
        display: inline-block;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        margin-right: 3px;
        background: #ffffff;
        animation: wave 1.3s linear infinite;
    }
    div#wave .dot:nth-child(2) {
        animation-delay: -1.1s;
    }
    div#wave .dot:nth-child(3) {
        animation-delay: -0.9s;
    }
    div#wave .dot:nth-child(4) {
        animation-delay: -0.7s;
    }

    @keyframes wave {
    0%, 30%, 60%, 100% {
        transform: initial;
    }
    30% {
        transform: translateY(-6px);
    }
    }
    /* Register Form switch styles */
    .switch {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 16px;
    }

    .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
    }

    .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fc626e;
    -webkit-transition: .4s;
    transition: .4s;
    }

    .slider:before {
    position: absolute;
    content: "";
    height: 10px;
    width: 10px;
    left: 4px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    }

    input:checked + .slider {
    background-color: #5cb85c;
    }

    input:focus + .slider {
    box-shadow: 0 0 1px #5cb85c;
    }

    input:checked + .slider:before {
    -webkit-transform: translateX(14px);
    -ms-transform: translateX(14px);
    transform: translateX(14px);
    }

    /* Rounded sliders */
    .slider.round {
    border-radius: 34px;
    }

    .slider.round:before {
    border-radius: 50%;
    }

    /* Register form validator */
    .form_validation_msg {
        display: none;
        font-size: 13px;
        font-weight: 500;
        color: white;
        background: #ff374a24;
        border-radius: 5px;
        padding: 4px;
        text-align: center;
        margin-top: 12px;
        margin-bottom: 5px;
    }
    .backend_form_validation_msg {
        display: flex;
        font-size: 13px;
        font-weight: 500;
        color: white;
        background: #ff374a24;
        border-radius: 5px;
        padding: 4px;
        text-align: center;
        margin-top: 12px;
        margin-bottom: 5px;
        display: flex;
        justify-content: center;
    }
    .register_form{
        overflow: auto;
        /* overflow-x: hidden; */
        max-height: 365px;
        padding: 0px 10px 0px 0px;
        
    }

    /* width */
    ::-webkit-scrollbar {
        width: 4px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey; 
        border-radius: 10px;
    }
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #a0a0a0;
        border-radius: 10px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #b30000; 
    }
        
    @media (max-width: 1000px) {
        /* login */
        #preview_box{
            width: 100%;
            padding-right: 15px !important;
            padding-left: 15px !important;
        }
        #login_mobile_container_1{
            flex-direction: column;
            align-items: center;
        }
        #login_mobile_right_side{
            display: none !important;
        }
        #login_mobile_container_2{
            width: 100% !important;
            padding: 28px 28px 25px 28px !important;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
            /* overflow: auto !important; */
            max-height: 120vw !important;
        }
        #login_mobile_container_3{
            width: 100% !important;
        }
        #login_mobile_container_3 button{
            max-width: calc(100% - 40px) !important;
        }
        #login_mobile_container_4{
            /* width: 80% !important; */
            background: transparent;
            max-width: 520px;
        }
        #login_mobile_container_5{
            display: flex;
            justify-content: center;
            /* width: 80% !important; */
        }
        #login_mobile_open_register,
        #login_mobile_forgot_password{
            display: block !important;
            white-space: normal !important;
        }
        /* Register */
        #register_mobile_right_side{
            display: none !important;
        }
        #register_mobile_container_1{
            flex-direction: column;
            align-items: center;
        }
        #register_mobile_container_4{
            width: 80% !important;
            background: transparent;
        }
        #register_mobile_container_5{
            display: flex;
            justify-content: center;
            width: 80% !important;
        }
        #register_mobile_container_2{
            width: 100% !important;
            padding: 28px 28px 25px 28px !important;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
            overflow: auto !important;
            /* max-height: 120vw !important; */
        }
        #login_mobile_open_login{
            display: block !important;
            white-space: normal !important;
        }
        #register_lock_icon{
            margin-left: 9px !important;
            margin-right: 18px !important;
        }
        .register_form{
            /* overflow: hidden !important; */
        }
        #register_popup_checkout{
            min-width: 30px;
        }
    }