<!-- <div class="form-container col-12">
    <div class="card" style="width: 18rem;">
        <div class="card-header">Sign In</div>
        <div class="card-body">
            <form (submit)="signIn()">
                <div class="form-floating mb-3">
                    <input [(ngModel)]="user.email" name="email" type="email" class="form-control" id="email" placeholder="name@example.com">
                    <label for="email">Email address</label>
                </div>
                <div class="form-floating">
                    <input [(ngModel)]="user.password" name="password" type="password" class="form-control" id="password" placeholder="Password">
                    <label for="password">Password</label>
                </div>
                <button id="form-submit-btn" class="btn btn-primary" type="submit">Sign In</button>
            </form>
        </div>
    </div>
</div> -->
<div class="modal fade-in" id="loginModal" 
        data-bs-backdrop="static" 
        data-bs-keyboard="false" 
        tabindex="-1" 
        aria-labelledby="staticBackdropLabel" 
        aria-hidden="true"
    >
    <div id="login_mobile_container_5" class="modal-dialog">
      <div id="login_mobile_container_4" class="modal-content">
        <div class="modal-body" style="padding:0px !important;">
        <div id="login_mobile_container_1">
              <div id="login_mobile_container_2">
                  <span id="login_mobile_container_2_span">{{ "loginRegisterModal.iniciar_sesion" | translate  }}</span>
                  <div id="login_mobile_container_2_div">
                      <!-- <span>Regístrese ahora de forma totalmente gratuita. 
                        Puede recuperar su documento en cualquier momento para editarlo, 
                        firmarlo, convertirlo, imprimirlo, o enviarlo por correo electrónico.</span> -->
                  </div>
                  <form id="login_form" method="POST">
                          <div style="margin-bottom:24px;text-align: center;">
                              <label for="email" id="form_email_field">{{ "loginRegisterModal.escribe_tu_correo_electronico" | translate  }}</label>
                              <input tabindex="1" id="email" type="email" class="form-control"
                              placeholder="{{ 'loginRegisterModal.correo_electronico' | translate  }}" 
                              name="email" value="" required autocomplete="email"> 
                          </div>
  
                          <div style="margin-bottom:32px;text-align: center;">
                              <!-- <input id="password" type="password" class="form-control" placeholder="Contraseña"> -->
                              <label for="password" id="form_password_field">{{ "loginRegisterModal.escribe_tu_contrasena" | translate  }}</label>
                              <div class="buttonInside">
                                  <input tabindex="2" id="login_password" type="password"
                                  class="form-control @error('password') is-invalid @enderror login_password" 
                                  name="password" placeholder="{{ 'loginRegisterModal.contrasena' | translate  }}" required autocomplete="new-password">
                                  <button type="button" onclick="show_login_password()" id="login_password_btn"><i class="fa fa-eye"></i></button>
                              </div>
                              <!-- @if($errors->any())
                              @switch (implode('', $errors->all(':message')))
                              @case ('auth.failed')
                                  <div id="email_invalid_err" class="backend_form_validation_msg form_validation_msg">{{ "validations.invalid_credentials" | translate  }}</div>
                                  <script>
                                      $('#loginModal').show();
                                      $('#registerForm').hide();
                                  </script>
                                  @break
                              @case ('email_already_in_use')
                                  @break
                              @default
                                  <div id="email_invalid_err" class="backend_form_validation_msg form_validation_msg">{{ implode('', $errors->all(':message')) }}</div>
                              @endswitch
                          @endif -->
                          </div>
                      
                          <div class="form-group row mb-0" id="login_mobile_main_container">
                              <div id="login_mobile_container_3" style="width:70%;">
                                  <button id="login_mobile_container_3_btn" type="submit" class="btn btn-primary">
                                      {{ "loginRegisterModal.acceder" | translate  }}
                                  </button>
  
                                  <!-- @if (Route::has('password.request'))
                                      <a id="login_mobile_forgot_password" class="btn btn-link" href="password/reset?lang=getLocale" style="margin-bottom: 8px;white-space: normal;font-size: 16px;">
                                          {{ "loginRegisterModal.olvide_mi_contrasena" | translate  }}
                                      </a>
                                  @endif -->
                                  
                                  <a id="login_mobile_open_register" class="btn btn-link" href="javascript: void(0)" style="display:none;margin-bottom: 8px;font-size: 16px;" (click)="display_register()">
                                      {{ "loginRegisterModal.crear_nueva_cuenta_en" | translate  }} Host
                                  </a>
                              </div>
                          </div>
                          <!-- @if(isset($userId))
                              <input hidden name="userId" value="userId"/>
                          @endif -->
                      </form>
              </div>
  
              <div id="login_mobile_right_side" style="display: flex;width: 45%;padding: 36px;flex-direction: column;min-height: 550px;">
                  <div class="slideshow-container">
                      <div class="mySlides">
                          <div style="display: flex;flex-direction: column;">
                              <img src="assets/images/logo.png" style="margin: auto;max-width: 160px;width: 100%;margin-bottom: 36px;">
                              <div style="font-size: 12px;color: grey;text-align: center;">{{ "loginRegisterModal.empieza_a_usar_la_plataforma_etc" | translate  }}</div>
                          </div>
  
                      </div>
                      <br>
                      <div style="text-align:center">
                          <span class="dot" onclick="currentSlide(1)"></span> 
                          <span class="dot" onclick="currentSlide(2)"></span> 
                          <span class="dot" onclick="currentSlide(3)"></span> 
                      </div>
                      <div style="text-align: center;margin-top: 20px;color: grey;margin-bottom: 20px;">
                      <span style="font-size:12px;">{{ "loginRegisterModal.crear_nueva_cuenta_en" | translate  }} </span><br><span style="font-weight: 600;color: #6c6c6c;font-size:12px;">Host</span>
                  </div>
                  <div style="border:1px solid grey;"></div>
                  <div style="display:flex;justify-content: center;"><button style="margin-top:20px;font-weight: 600px;" type="button" class="btn btn-light" (click)="display_register()">{{ "loginRegisterModal.registrarse" | translate  }}</button></div>                
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
</div>

<script>

// End of 'Register Form Validator'

// function display_login() {
//     $('#registerForm').hide();
//     $('#loginModal').show();
// }

// function display_register() {
//     $('#loginModal').hide();
//     $('#registerForm').show();
// }
</script>

<div class="modal fade-in" id="registerForm" style="pointer-events: none;align-items: center;background-color: #00000073;" 
    data-bs-backdrop="static" data-bs-keyboard="false" 
    tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog" style="pointer-events: auto;max-width: 730px;width: 100vw;" id="register_mobile_container_5">
      <div class="modal-content" style="border: none!important;" id="register_mobile_container_4">
        <div class="modal-body" style="padding:0px !important;">
        <div id="register_mobile_container_1" style="display: flex;overflow-x: hidden;max-height: 720px;">
              <div id="register_mobile_container_2" style="display: flex;
                  background: #282828;
                  width: 110%;
                  padding: 50px 36px 18px 36px;
                  color: white;
                  border-top-left-radius: 5px;
                  border-bottom-left-radius: 5px;
                  flex-direction: column;
                  justify-content: center;">
                  <div style="overflow:auto;">
                      <span style="display: flex;font-size: 32px;justify-content: center;text-align: center;">{{ "loginRegisterModal.registrate_ahora" | translate  }}</span>
                      <div style="font-size: 14px;
                          line-height: 17px;
                          margin-bottom: 20px;
                          margin-top: 20px;
                          z-index: 60000;">
                          <span>{{ "loginRegisterModal.registrese_ahora_de_forma_totalmente_gratuita_etc" | translate  }}</span>
                      </div>
                      <form class="register_form" id="resgister_form" method="POST">
                          <div style="margin-bottom:10px;">
                              <!-- <input id="email" name="" type="email" class="form-control" placeholder="Correo electrónico"> -->
                              <label for="email" style="font-size:16px;margin: 0px;font-weight:500 !important;">{{ "loginRegisterModal.escribe_tu_correo_electronico" | translate  }}</label>
                              <input tabindex="1" id="email" type="email" class="form-control" style="margin-bottom: 10px;font-size:19px;height:46px;"
                              placeholder="{{ 'loginRegisterModal.correo_electronico' | translate  }}" name="email" value="" required autocomplete="email" (change)="password_validator()" (keyup)="password_validator()">
                              <div id="email_empty_err" class="form_validation_msg" style="display:none">{{ "loginRegisterModal.email_requerido" | translate  }}</div>
                              <div id="email_invalid_err_front" class="form_validation_msg" style="display:none">{{ "validations.invalid_email" | translate  }}</div>
                              <!-- @if($errors->any())
                                  @switch (implode('', $errors->all(':message')))
                                  @case ('email_already_in_use')
                                      <div id="email_invalid_err" class="backend_form_validation_msg">{{ "validations.unique" | translate  }}</div>
                                      <script>
                                          $('#loginModal').hide();
                                          $('#registerForm').show();
                                      </script>
                                      @break
                                  @case ('auth.failed')
                                      @break
                                  @default
                                      <div id="email_invalid_err" class="backend_form_validation_msg">{{ implode('', $errors->all(':message')) }}</div>
                                  @endswitch
                              @endif -->
                          </div>
                          <div style="margin-bottom:10px;">
                              <!-- <input id="password" type="password" class="form-control" placeholder="Contraseña"> -->
                              <label for="password" style="font-size:16px;margin: 0px;font-weight:500 !important;">{{ "loginRegisterModal.escribe_tu_contrasena" | translate  }}</label>
                              <div class="buttonInside">
                                  <input tabindex="2" id="password" type="password" style="font-size:19px;height:46px;" class="form-control password-register" name="password" placeholder="{{ 'loginRegisterModal.contrasena' | translate  }}" required autocomplete="new-password" (change)="password_validator()" (keyup)="password_validator()">
                                  <button type="button" (click)="show_password()" style="color: black;background: none;border: none;margin: 7px 14px 0px 0px;"><i class="fa fa-eye"></i></button>
                              </div>
                          </div>
                          <div style="margin-bottom:10px;">
                              <!-- <input id="password" type="password" class="form-control" placeholder="Contraseña"> -->
                              <label for="password-confirm" style="font-size:16px;margin: 0px;font-weight:500 !important;">{{ "loginRegisterModal.reescribe_tu_contrasena" | translate  }}</label>
                              <div class="buttonInside">
                                  <input tabindex="3" id="password-confirm" type="password" style="font-size:19px;height:46px;" class="form-control" name="password_confirmation" 
                                  placeholder="{{ 'loginRegisterModal.contrasena' | translate  }}" required autocomplete="new-password" 
                                  (change)="password_validator()" (keyup)="password_validator()">
                                  <button type="button" (click)="show_repeteaded_password()" style="color: black;background: none;border: none;margin: 7px 14px 0px 0px;"><i class="fa fa-eye"></i></button>
                              </div>
                          </div>
                          <div id="password_empty_err" class="form_validation_msg">{{ "loginRegisterModal.contrasena_requerida" | translate  }}</div>
                          <div id="password_too_short_err" class="form_validation_msg" style="display:none">{{ "loginRegisterModal.contrasena_demasiado_corta" | translate  }}</div>
                          <div id="password_unmatched_err" class="form_validation_msg" style="display:none">{{ "loginRegisterModal.las_contrasenas_no_coinciden" | translate  }}</div>
  
                          <div style="display:flex;align-items: center;">
                              <img id="register_lock_icon" style="width:8px;height:10px;margin-right: 8px;" src="img\front\home-icons\candado.png">
                              <span style="font-size: 14px;">{{ "loginRegisterModal.al_menos_caracteres" | translate  }}</span>
                          </div>
                          <div style="display: flex;align-items: center;font-size: 12px;">
                              <label class="switch" style="margin-bottom: 0px;margin-right: 8px;">
                                  <input id="terms_switch" type="checkbox" (change)="password_validator()" unchecked>
                                  <span tabindex="4" class="slider round" id="register_popup_checkout"></span>
                              </label>
                              <a style="color:#6a81ff;font-size: 13px;" Target="_blank" href="/policy">{{ "loginRegisterModal.acepto_las_condiciones_y_terminos" | translate  }}</a>
                          </div>
  
                          <div id="accept_terms" class="form_validation_msg" style="display:none">{{ "loginRegisterModal.aceptar_terminos_y_condiciones" | translate  }}</div>
  
                          <button id="user_register_btn" tabindex="5" style="min-height:25px;width: 100%;margin-top: 20px;font-size: 15px;font-weight: 600;" 
                          type="submit" class="btn btn-success" disabled (click)="trigger_anim()">
                          <div id="register_btn_text" 
                              style="min-height: 27px;
                                  white-space: normal;
                                  display: flex;
                                  align-items: center;
                                  justify-content: center;
                                  height: auto;">{{ "loginRegisterModal.continuar_y_descargar_archivo" | translate  }}</div>
  
                          <div id="register_btn_anim" style="display:none;">
                              <div id="wave">
                                  <span class="dot"></span>
                                  <span class="dot"></span>
                                  <span class="dot"></span>
                                  <span class="dot"></span>
                              </div>
                          </div>
                          </button>
                          <a id="login_mobile_open_login" class="btn btn-link" href="javascript: void(0)" style="display:none;margin-bottom: 8px;font-size: 16px;" (click)="display_login()">
                              {{ "loginRegisterModal.ya_tengo_una_cuenta_en" | translate  }} Host
                          </a>
                          <!-- <div style="margin-top:20px;">
                              <span style="font-size: 11px;margin-top: 20px;">Haciendo clic en Crear Cuenta o Iniciar sesión, usted acepta los <a href="" style="color:red;">Términos de servicio</a> y <a href="" style="color:red;">Política de privacidad</a> y <a href="" style="color:red;">Política de cookies</a></span>
                          </div> -->
                          <div style="margin-top: 20px;display: flex;justify-content: center;">
                              <span style="font-size: 11px;">&#169; Host</span>
                          </div>
                          <input id="language" type="text" name="language" value="getLocale" style="display:none;">
                      </form>
                  </div>
              </div>
  
              <div id="register_mobile_right_side" style="display: flex;width: 45%;padding: 36px;flex-direction: column;">
                  <div class="slideshow-container">
                      <div class="mySlides">
                          <div style="display: flex;flex-direction: column;">
                              <img src="img\front\home-icons\editpdf-mobi-dark.png" style="margin: auto;max-width: 160px;width: 100%;margin-bottom: 36px;">
                              <div style="font-size: 12px;color: grey;text-align: center;">{{ "loginRegisterModal.empieza_a_usar_la_plataforma_etc" | translate  }}</div>
                          </div>
                      </div>
                      <br>
                      <div style="text-align:center">
                      <span class="dot"></span>
                      <span class="dot"></span>
                      <span class="dot"></span>
                  </div>
                  <div style="text-align: center;margin-top: 20px;color: grey;margin-bottom: 20px;">
                      <span style="font-size:12px;">{{ "loginRegisterModal.ya_tengo_una_cuenta_de" | translate  }} </span><br><span style="font-weight: 600;color: #6c6c6c;font-size:12px;">Host</span>
                  </div>
                  <div style="border:1px solid grey;"></div>
                  <div style="display:flex;justify-content: center;">
                      <button style="margin-top:20px;font-weight: 600px;font-size:14px;" type="button" class="btn btn-light" (click)="display_login()">{{ "loginRegisterModal.iniciar_sesion" | translate  }}</button>
                  </div>                
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>